[gd_scene format=3 uid="uid://hwix5spp7crc"]

[ext_resource type="PackedScene" uid="uid://ct78mat36fwuc" path="res://scenes/main/mainRun.tscn" id="1_main_run"]

[node name="mainRun" unique_id=442079609 instance=ExtResource("1_main_run")]

[node name="CPP" parent="." index="4" unique_id=304113688]
debug_enabled = true
show_gardens = true

[node name="toolbarInfo" type="RichTextLabel" parent="GameUI/bottom anchor" parent_id_path=PackedInt32Array(904977731) index="1" unique_id=1926956478]
layout_mode = 0
offset_left = 3.0
offset_top = -46.0
offset_right = 518.0
offset_bottom = -6.0
text = "toolbarinfo"

[node name="Shop" parent="GameUI" parent_id_path=PackedInt32Array(1892661931) index="8"]
metadata/_edit_lock_ = true
