[gd_scene load_steps=3 format=3 uid="uid://bvd1epaxpeblw"]

[ext_resource type="Script" uid="uid://b0qndyhyi5wq7" path="res://sprites/character/character.gd" id="1_3omya"]
[ext_resource type="Texture2D" uid="uid://ch6eoqidb06ck" path="res://png/legval/monster.png" id="2_monster"]

[node name="MainChar" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_3omya")

[node name="MonsterSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_monster")
