[gd_scene load_steps=4 format=3 uid="uid://docloe83fvlom"]

[ext_resource type="Script" uid="uid://cmxeb3lweqb64" path="res://sprites/bomb/bomb.gd" id="1_upnju"]
[ext_resource type="Texture2D" uid="uid://ftb55gwm2ojc" path="res://sprites/bomb/explosion96.png" id="2_pdkcs"]

[sub_resource type="GDScript" id="GDScript_pdkcs"]
script/source = "extends Sprite2D

@export var frame_time: float = 0.05
var _timer: float = 0.0

func _ready() -> void:
	frame = 0

func _process(delta: float) -> void:
	_timer += delta
	if _timer >= frame_time:
		_timer -= frame_time
		var next_frame := frame + 1
		if next_frame >= hframes * vframes:
			queue_free()
		else:
			frame = next_frame
"

[node name="Bomb" type="Node2D"]
script = ExtResource("1_upnju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pdkcs")
hframes = 12
script = SubResource("GDScript_pdkcs")
