[gd_scene load_steps=4 format=3 uid="uid://docloe83fvlom"]

[ext_resource type="Script" uid="uid://cmxeb3lweqb64" path="res://sprites/bomb/bomb.gd" id="1_upnju"]
[ext_resource type="Texture2D" uid="uid://ukl5ox2mifjc" path="res://sprites/bomb/bomb.png" id="2_pdkcs"]

[sub_resource type="GDScript" id="GDScript_pdkcs"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Bomb" type="Node2D"]
script = ExtResource("1_upnju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pdkcs")
script = SubResource("GDScript_pdkcs")
